spring.datasource.url=jdbc:postgresql://ec2-54-243-207-17.compute-1.amazonaws.com:5432/d421475h7shkap?&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&assumeMinServerVersion=9.0
spring.datasource.username=liwzyfrtcrucpk
spring.datasource.password=Kg4qYztHgbxyEVnQ4iNWHk-eOK
spring.database.driverClassName=org.postgresql.Driver
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

#spring.datasource.url=jdbc:postgresql://ec2-54-243-207-17.compute-1.amazonaws.com:5432/d421475h7shkap?&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&assumeMinServerVersion=9.0
#spring.datasource.username=liwzyfrtcrucpk
#spring.datasource.password=Kg4qYztHgbxyEVnQ4iNWHk-eOK
#spring.datasource.driver-class-name=org.postgresql.Driver
##spring.datasource.url=jdbc:postgresql://rtbdb.cgchgv3iyxl2.us-east-1.rds.amazonaws.com:5432/raisethebardb
##spring.datasource.username=raisethebardb
##spring.datasource.password=raise.the.bar
##spring.datasource.driver-class-name=org.postgresql.Driver
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.show-sql=false
##spring.jpa.hibernate.ddl-auto=validate